export interface EnvVariables {
    SERVER_PORT: string;
    CLIENT_PORT: string;
    SERVER_URL: string;
    CLIENT_URL: string;
    MONGO_HOST: string;
    HOST: string;
    JWT_ACCESS_EXPIRES_INTERVAL: string;
    JWTR_ACCESS_EXPIRES_INTERVAL: string;
    APP_NAME: string;
    MAIL_APP: string;
    MAIL_APP_PASS: string;
    REGISTRATION_RESEND_INTERVAL_MINUTES: string;
    K_ROOM_ACCESS_TOKEN_SECRET: string;
    K_ROOM_REFRESH_TOKEN_SECRET: string;
    K_ROOM_MAIL_PASS: string;
    K_ROOM_ADMIN_PASS: string;
    IS_DEV: boolean;
    SERVER_ASSETS_PATH: string;
    MAX_RECONNECT_ATTEMPTS: number;
    GOOGLE_CLIENT_ID: string;
    GOOGLE_CLIENT_SECRET: string;
    FIREBASE_API_KEY: string;
    FIREBASE_AUTH_DOMAIN: string;
    FIREBASE_PROJECT_ID: string;
    FIREBASE_STORAGE_BUCKET: string;
    FIREBASE_MESSAGING_SENDER_ID: string;
    FIREBASE_APP_ID: string;
    FIREBASE_MEASUREMENT_ID: string;
    NEXT_CODE_REQUEST_INTERVAL_SECONDS: number;
    PASSWORD_RECOVERY_LINK_LIFE: number;
}
