export * from './create-new-password'
export * from './email-confrim'
export * from './main'
export * from './not-found'
export * from './password-recovery'
export * from './privacy-policy'
export * from './sign-in'
export * from './sign-up'
export * from './wait-email-confirm'
