export { controller as AuthController } from './auth-сontroller'
export { controller as CodesController } from './codes-сontroller'
export { controller as UserController } from './user-сontroller'
export { controller as CommonController } from './common-сontroller'
export { controller as AdminController } from './admin-controller'
