export enum ServerNotificationMessage {
  TokensPairUpdated = 'Token pair is updated',
  Success = 'success',
  PasswordReset = 'Password changed successfully',
  LoginSuccess = 'Login successfully',
  LoginAndRegister = 'Login and register successfully',
  UserDataUpdated = 'User data updated',
  EmailConfirmed = 'Email confirmed',
  CheckEmailForCode = 'Check your email, we have sent you a code',
  FailedGetUserData = 'Failed to get user data',
  FailedResetPassword = 'Failed to change password',
  InvalidConfirmCode = 'Invalid confirmation code',
  FailedCodeSend = 'Code send failed',
  CommonServerError = 'Server error, the operation could not be performed. Try later',
  FailedRegistration = 'Registration failed, try register later',
  FailedLogin = 'Login failed, try register later',
  NonAuthorized = 'User not authorized',
  FailedUserDataUpdate = 'Failed to update user data',
  UserWithCurrentNameAlreadyExist = 'The user with the current username is already registered',
  UserWithCurrentEmailAlreadyExist = 'The user with the current email address is already registered',
  FailedPassHash = 'Password hashing failed',
  FailedSendConfirmEmail = 'Failed to send confirmation email',
  UserNotFound = 'User not found',
  WrongPass = 'Invalid password',
  FailedEmailConfirm = 'Email confirm failed',
  EmailNotConfirm = 'Please, confirm email',
  UsersFind = 'Error while finding user(s)',
  NextTimeRequestNotPossible = 'The code was sent earlier',
  NoFilesExist = 'No files exist',
  NotImage = 'File is not an image',
  FailedSendConfirmationLink = 'Failed to send confirmation link, please try later',
  CouldNotFindEmail = 'Could not find the current email address',
  ImageConverterError = 'Server could not process the image, please choose another image file',
  FailedToDecodeAdminId = 'Failed to decode admin id',
  ForbiddenDoNotHavePermission = "Forbidden. You don't have permission to get access",
  FailedToGetData = 'Failed to get data',
  DBRestored = 'Data base restored',
  DBResetFailed = 'Data base reset failed',
  FixturesAreApplied = 'The fixtures are applied',
  UserDeleteSuccess = 'The user has been successfully deleted',
  DeleteUserFailed = "Couldn't delete user",
  UserUpdateSuccess = 'User update success'
}
